# GHUsers

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/xinkev/ghusers/kmp/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/xinkev/ghusers/kmp/android/data/remote/: CacheControlInterceptor.kt
androidApp/src/main/java/com/xinkev/ghusers/kmp/android/di/: AppModule.kt  DataModule.kt  DispatchersModule.kt  RepositoryModule.kt
androidApp/src/main/java/com/xinkev/ghusers/kmp/android/ui/composables/: Avatar.kt  Error.kt  IconWithText.kt  Loading.kt
androidApp/src/main/java/com/xinkev/ghusers/kmp/android/userDetails/: UserDetailsFragment.kt  UserDetailsScreen.kt  UserDetailsViewModel.kt
androidApp/src/main/java/com/xinkev/ghusers/kmp/android/userList/: UserListFragment.kt  UserListScreen.kt  UserListViewModel.kt
androidApp/src/main/java/com/xinkev/ghusers/kmp/android/utils/: FragmentUtils.kt  ThrowableUtils.kt
androidApp/src/main/res/drawable/: ic_source_fork.xml
androidApp/src/main/res/navigation/: user_nav_graph.xml
androidApp/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinkev/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinkev/githubusers/: App.kt  MainActivity.kt
app/src/main/java/com/xinkev/githubusers/data/pagination/: RepoSource.kt  UserSource.kt
app/src/main/java/com/xinkev/githubusers/data/remote/: CacheControlInterceptor.kt  GithubApi.kt  GithubRemoteDataSource.kt  GithubRemoteDataSourceDefault.kt
app/src/main/java/com/xinkev/githubusers/data/remote/models/: UserDetailsResponse.kt  UserRepoResponse.kt  UserResponse.kt  UsersResponse.kt
app/src/main/java/com/xinkev/githubusers/data/repositories/: GithubRepoRepository.kt  GithubUserRepository.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/com/xinkev/githubusers/di/: AppModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/xinkev/githubusers/models/: Outcome.kt  Repo.kt  User.kt  UserDetails.kt  UserList.kt
app/src/main/java/com/xinkev/githubusers/repositories/: UserRepository.kt
app/src/main/java/com/xinkev/githubusers/ui/composables/: Avatar.kt  Error.kt  Followers.kt  IconWithText.kt  Loading.kt  UserDetailsHeader.kt  VCard.kt
app/src/main/java/com/xinkev/githubusers/ui/models/: UiState.kt
app/src/main/java/com/xinkev/githubusers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xinkev/githubusers/userDetails/: UserDetailsFragment.kt  UserDetailsScreen.kt  UserDetailsViewModel.kt
app/src/main/java/com/xinkev/githubusers/userDetails/composables/: UserDetailsContent.kt  UserDetailsHeader.kt  UserDetailsToolbar.kt  UserRepoList.kt  VCard.kt
app/src/main/java/com/xinkev/githubusers/userList/: UserListFragment.kt  UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/xinkev/githubusers/userList/composables/: OutlinedText.kt  UserList.kt  UserListError.kt  UserListItem.kt  UserListLoading.kt  UserType.kt
app/src/main/java/com/xinkev/githubusers/utils/: CoroutineDispatchers.kt  Fragment.kt  Retrofit.kt  ThrowableUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: user_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xinkev/githubusers/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/xinkev/githubusers/data/: Platform.kt
data/src/commonMain/kotlin/com/xinkev/githubusers/data/: GithubAPI.kt  Greeting.kt  Platform.kt
data/src/iosMain/kotlin/com/xinkev/githubusers/data/: Platform.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/GHUsers/: ContentView.swift  GHUsersApp.swift
iosApp/GHUsers.xcodeproj/: project.pbxproj
iosApp/GHUsers.xcodeproj/project.xcworkspace/xcuserdata/xinkev.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/GHUsers.xcodeproj/xcuserdata/xinkev.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp/: ContentView.swift  GHUsersApp.swift  InAppBrowser.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/xinkev.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/repo_issues.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/source_fork.imageset/: Contents.json
iosApp/iosApp/users/: Avatar.swift  NextPageView.swift  UserListItem.swift  UserListView.swift  UsersViewModel.swift
iosApp/iosApp/users/Details/: IconWithLabel.swift  RepoistoryListItem.swift  UserDetailsView.swift  UserDetailsViewModel.swift  UserRepositoriesView.swift  UserStat.swift  UserVCard.swift
iosApp/iosApp/users/List/: UserListItem.swift  UserListView.swift  UserListViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/xinkev/ghusers/kmp/: RepositoryResolver.kt
shared/src/androidTest/kotlin/com/xinkev/ghusers/kmp/: androidTest.kt
shared/src/commonMain/kotlin/com/xinkev/ghusers/kmp/: RepositoryResolver.kt
shared/src/commonMain/kotlin/com/xinkev/ghusers/kmp/data/remote/: GithubAPI.kt
shared/src/commonMain/kotlin/com/xinkev/ghusers/kmp/data/repositories/: DefaultGithubRepoRepository.kt  DefaultGithubUserRepository.kt
shared/src/commonMain/kotlin/com/xinkev/ghusers/kmp/domain/exceptions/: ApiException.kt
shared/src/commonMain/kotlin/com/xinkev/ghusers/kmp/domain/models/: Repo.kt  User.kt  UserDetails.kt
shared/src/commonMain/kotlin/com/xinkev/ghusers/kmp/domain/repositories/: GithubRepoRepository.kt  GithubUserRepository.kt
shared/src/commonTest/kotlin/com/xinkev/ghusers/kmp/: commonTest.kt
shared/src/iosMain/kotlin/com/xinkev/ghusers/kmp/: RepositoryResolver.kt
shared/src/iosMain/kotlin/com/xinkev/ghusers/kmp/helpers/: Exposed.kt
shared/src/iosTest/kotlin/com/xinkev/ghusers/kmp/: iosTest.kt
(+15 files in other folders)
