[versions]
android = "7.2.2"
kotlin = "1.7.10"
compose = "1.2.1"
hilt = "2.43.2"
navigation = "2.5.1"
lifecycle = "2.5.1"
chucker = "3.5.2"
accompanist = "0.25.1"

[libraries]
android-core = "androidx.core:core-ktx:1.8.0"
accompanist-systemui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
paging-compose = "androidx.paging:paging-compose:1.0.0-alpha16"
okhttp =  "com.squareup.okhttp3:okhttp:4.10.0"
timber = "com.jakewharton.timber:timber:5.0.1"
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
activity-compose = "androidx.activity:activity-compose:1.5.1"
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
coil-compose = "io.coil-kt:coil-compose:2.2.0"
junit = "junit:junit:4.13.2"
android-junit = "androidx.test.ext:junit:1.1.3"
expresso="androidx.test.espresso:espresso-core:3.4.0"

hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
navigation-gradlePlugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-serialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-noop = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
compose = ["compose-ui", "compose-ui-tooling-preview", "compose-material", "compose-material-iconsExtended"]
retrofit = ["retrofit", "retrofit-serialization"]
navigation = ["navigation-fragment", "navigation-ui"]