plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.xinkev.githubusers"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.android.core
    implementation libs.lifecycle.runtime
    implementation libs.activity.compose
    implementation libs.kotlin.serialization
    implementation libs.coil.compose
    implementation libs.hilt
    implementation libs.accompanist.systemui
    implementation libs.paging.compose
    implementation libs.timber
    implementation libs.okhttp
    implementation libs.bundles.compose
    implementation libs.bundles.navigation
    implementation libs.bundles.retrofit

    kapt libs.hilt.compiler

    releaseImplementation libs.chucker.noop
    debugImplementation libs.chucker

    testImplementation libs.junit
    androidTestImplementation libs.android.junit
    androidTestImplementation libs.expresso
    androidTestImplementation libs.compose.ui.test.junit
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest
}